apiVersion: v2
appVersion: "0.1.0"
description: Helm chart for VTD Scale
name: vtd-scale
version: 0.1.0

dependencies:
- name: kafka
  version: 10.3.1
  repository: https://charts.bitnami.com/bitnami
